plugins {
    id 'java'
    id "com.github.ben-manes.versions" version "0.33.0"
    id 'application'
}

group 'com.ktar'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

application {
    mainClass = 'com.ktar.dragonbot.Main'
}

dependencies {
    implementation('net.dv8tion:JDA:4.2.0_228') {
        exclude module: 'opus-java'
    }
//    implementation 'com.coreoz:wisp:2.2.0'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'

    implementation 'org.tinylog:tinylog-impl:2.1.2'
    implementation 'org.tinylog:slf4j-tinylog:2.1.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.52'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}